# donaton

./: .gitignore  MEJORAS_TESTING.md  README.md  docker-compose.yml  informe_pruebas.md  postman_collection.json  update_poms_mockwebserver.py
admin-panel/: Dockerfile  pom.xml
admin-panel/src/main/java/cl/duoc/donaton/admin/: AdminPanelApplication.java
admin-panel/src/test/java/cl/duoc/donaton/admin/: AdminPanelApplicationTests.java
db-init/: init.sql
donaton-arquetipos/arquetipo-base-backend/: README.md  pom.xml
donaton-arquetipos/arquetipo-base-backend/src/main/resources/archetype-resources/: HELP.md  pom.xml
donaton-arquetipos/arquetipo-base-backend/src/main/resources/archetype-resources/src/main/java/: DonatonMsBaseApplication.java
donaton-arquetipos/arquetipo-base-backend/src/main/resources/archetype-resources/src/test/java/: DonatonMsBaseApplicationTests.java
donaton-arquetipos/arquetipo-base-backend/src/test/resources/projects/basic/: archetype.properties
donaton-bff/: README.md  pom.xml
donaton-bff/src/main/java/cl/duoc/donaton/bff/: DonatonBffApplication.java
donaton-bff/src/main/java/cl/duoc/donaton/bff/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
donaton-bff/src/main/java/cl/duoc/donaton/bff/controller/: AuthenticationController.java  BffCampanaController.java  BffDonacionController.java  BffLogisticaController.java  BffNecesidadController.java  BffVoluntarioController.java
donaton-bff/src/main/java/cl/duoc/donaton/bff/exception/: GlobalExceptionHandler.java
donaton-bff/src/main/java/cl/duoc/donaton/bff/security/: JwtAuthenticationFilter.java  JwtUtil.java
donaton-bff/src/main/java/cl/duoc/donaton/bff/service/: BffCampanaService.java  BffDonacionService.java  BffVoluntarioService.java
donaton-bff/src/main/resources/: application.yml
donaton-bff/src/test/java/cl/duoc/donaton/bff/: DonatonBffApplicationTests.java  E2ETest.java
donaton-bff/src/test/java/cl/duoc/donaton/bff/security/: BffSecurityTest.java  GatewaySecurityIntegrationTest.java
donaton-bff/src/test/java/cl/duoc/donaton/bff/service/: BffServicesTest.java
donaton-front/: package.json  pnpm-lock.yaml
donaton-front/src/: App.css  App.jsx  index.css
donaton-front/src/api/: clienteAxios.js
donaton-front/src/components/: AdminView.jsx  DonorLanding.jsx  ServiceUnavailable.jsx  StatusAlert.jsx  VolunteerView.jsx
donaton-front/src/views/: Dashboard.jsx
donaton-ms-base/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cl/duoc/donaton/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cl/duoc/donaton/eureka/: EurekaServerApplicationTests.java
ms-campanas/: Dockerfile  README.md  pom.xml
ms-campanas/src/main/java/cl/duoc/donaton/ms/controller/: CampanaController.java
ms-campanas/src/main/java/cl/duoc/donaton/ms/exception/: GlobalExceptionHandler.java
ms-campanas/src/main/java/cl/duoc/donaton/ms/factory/: CampanaFactory.java
ms-campanas/src/main/java/cl/duoc/donaton/ms/model/: Campana.java
ms-campanas/src/main/java/cl/duoc/donaton/ms/repository/: CampanaRepository.java
ms-campanas/src/main/java/cl/duoc/donaton/ms/service/: CampanaService.java
ms-campanas/src/main/resources/: application.yml  cleanup.sql  schema.sql
ms-campanas/src/test/java/cl/duoc/donaton/ms/: DonatonMsBaseApplicationTests.java
ms-campanas/src/test/java/cl/duoc/donaton/ms/controller/: CampanaControllerIntegrationTest.java
ms-campanas/src/test/java/cl/duoc/donaton/ms/service/: CampanaServiceTest.java
ms-donaciones/: Dockerfile  README.md  pom.xml
ms-donaciones/src/main/java/cl/duoc/donaton/ms/: DonatonMsBaseApplication.java
ms-donaciones/src/main/java/cl/duoc/donaton/ms/adapter/: CampanaAdapter.java
ms-donaciones/src/main/java/cl/duoc/donaton/ms/config/: WebClientConfig.java
ms-donaciones/src/main/java/cl/duoc/donaton/ms/controller/: DonacionController.java
ms-donaciones/src/main/resources/: application.yml  cleanup.sql  schema.sql
ms-donaciones/src/test/java/cl/duoc/donaton/ms/: DonacionIntegrationTest.java  DonatonMsBaseApplicationTests.java
ms-logistica/: pom.xml
ms-logistica/src/main/resources/: application.yml
ms-necesidades/src/main/resources/: application.yml
ms-voluntarios/: Dockerfile  README.md  pom.xml
ms-voluntarios/src/main/resources/: application.yml  cleanup.sql  schema.sql
scripts/: repositorios.txt  update_dashboard.py  update_poms.py
(+25 files in other folders)
